<div class="card container" style="margin: 20px auto; padding: 5%;">
    <img src="img/fachri.jpg" alt="John" style="width:50%; border-radius: 50%; display: block; margin: auto;">
    <h3 class="center">Muhammad Fachri Zain</h3>
    <table style="padding-left: 15%;">
        <!-- <tr class="title">Job : Junior Developer</tr>
        <tr>School : STMIK Mikroskil</tr>
        <tr>Contact : +6282164894643</tr> -->
        <tr>
            <td>Job</td>
            <td>: Junior Developer</td>
        </tr>
        <tr>
            <td>School</td>
            <td>: STMIK Mikroskil</td>
        </tr>
        <tr>
            <td>Contact</td>
            <td>: +6282164894643</td>
        </tr>
    </table>
</div>