<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Football Info</title>
  <meta name="description" content="Bundesliga PWA" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#2d2d2d" />
  <link rel="shortcut icon" href="/icon-192x192.png">
  <link rel="apple-touch-icon" href="/icon-192x192.png">
</head>

<body>
  <!-- Navigasi -->
  <nav class="green darken-2" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container"><small>Liga Football</small></a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content"></div>
  <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/api.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>
  <script>
    function urlBase64ToUint8Array(base64String) {
      const padding = '='.repeat((4 - base64String.length % 4) % 4);
      const base64 = (base64String + padding)
        .replace(/-/g, '+')
        .replace(/_/g, '/');
      const rawData = window.atob(base64);
      const outputArray = new Uint8Array(rawData.length);
      for (let i = 0; i < rawData.length; ++i) {
        outputArray[i] = rawData.charCodeAt(i);
      }
      return outputArray;
    }
  </script>
  <script>
    // REGISTER SERVICE WORKER
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker
          .register("/service-worker.js")
          .then(function () {
            console.log("Pendaftaran ServiceWorker berhasil");
          })
          .catch(function () {
            console.log("Pendaftaran ServiceWorker gagal");
          });
      });
    } else {
      console.log("ServiceWorker belum didukung browser ini.");
    }
    // REQUEST API UNTUK PERTAMA KALI
    document.addEventListener("DOMContentLoaded", function () {
      getStandings();
    });

    // Periksa fitur Notification API

    if ("Notification" in window) {
      requestPermission();
    } else {
      console.error("Browser tidak mendukung notifikasi.");
    }

    // Meminta ijin menggunakan Notification API
    function requestPermission() {
      Notification.requestPermission().then(function (result) {
        if (result === "denied") {
          console.log("Fitur notifikasi tidak diijinkan.");
          return;
        } else if (result === "default") {
          console.error("Pengguna menutup kotak dialog permintaan ijin.");
          return;
        }
        if (('PushManager' in window)) {
          navigator.serviceWorker.getRegistration().then(function (registration) {
            registration.pushManager.getSubscription({
              userVisibleOnly: true,
              applicationServerKey: urlBase64ToUint8Array("BDuef21cQLfaUTBSQop0epoyqelDiVifGy3kw7I9qfk6ULu_sKpLZXN1oKfArwU4usbZ98mWUyf8hiFhrSQUnQo")
            }).then(function (subscribe) {
              console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
              console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                null, new Uint8Array(subscribe.getKey('p256dh')))));
              console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                null, new Uint8Array(subscribe.getKey('auth')))));
            }).catch(function (e) {
              console.error('Tidak dapat melakukan subscribe ', e.message);
            });
          });
        }
      });
    }

    // Sample push notification

    function showNotifikasiSederhana() {
      const title = 'Notifikasi Sederhana';
      const options = {
        'body': 'Ini adalah konten notifikasi. \nBisa menggunakan baris baru.',
      }
      if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function (registration) {
          registration.showNotification(title, options);
        });
      } else {
        console.error('FItur notifikasi tidak diijinkan.');
      }
    }
    function showNotifikasiRequireInteraction() {
      const title = 'Notifikasi yang meminta interaksi pengguna';
      const options = {
        requireInteraction: true,
      };
      if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function (registration) {
          registration.showNotification(title, options);
        });
      } else {
        console.error('Fitur notifikasi tidak diijinkan.');
      }
    }
    function showNotifikasiIkon() {
      const title = 'Notifikasi Sederhana';
      const options = {
        'body': 'Ini adalah konten notifikasi dengan gambar ikon.',
        'icon': 'icon.png'
      };
      if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function (registration) {
          registration.showNotification(title, options);
        });
      } else {
        console.error('Fitur notifikasi tidak diijinkan.');
      }
    }

    function showNotifikasiActions() {
      const title = 'Notifikasi dengan Actions';
      const options = {
        'body': 'Ini adalah konten notifikasi dengan pilihan actions.',
        'actions': [
          {
            'action': 'yes-action',
            'title': 'Ya',
            'icon': 'icon.png',
          },
          {
            'action': 'no-action',
            'title': 'Tidak',
            'icon': 'icon.png',
          }
        ]
      };
      if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function (registration) {
          registration.showNotification(title, options);
        });
      } else {
        console.error('Fitur notifikasi tidak diijinkan.');
      }
    }

    function showNotifikasiTag() {
      const title1 = 'Notifikasi dengan Tag - 1';
      const options1 = {
        body: 'Anggota tag 1',
        tag: 'message-group-1'
      };
      // notifikasi kedua
      const title2 = 'Notifikasi dengan Tag - 2';
      const options2 = {
        body: 'Anggota tag 2',
        tag: 'message-group-2'
      };
      // notifikasi ketiga
      const title3 = 'Notifikasi dengan Tag - 3';
      const options3 = {
        body: 'Anggota tag 1',
        tag: 'message-group-1'
      };
      if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function (registration) {
          registration.showNotification(title1, options1);
          registration.showNotification(title2, options2);
          registration.showNotification(title3, options3);
        });
      } else {
        console.error('Fitur notifikasi tidak diijinkan.');
      }
    }
    function showNotifikasiRenotify() {
      const title = 'Notifikasi dengan Renotify';
      const options = {
        body: 'Renotify',
        tag: 'message-group-1',
        renotify: true,
      };
      if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function (registration) {
          registration.showNotification(title, options);
        });
      } else {
        console.error('Fitur notifikasi tidak diijinkan.');
      }
    }

    function showNotifikasiSilent() {
      const title = 'Notifikasi senyap';
      const options = {
        silent: true
      };
      if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function (registration) {
          registration.showNotification(title, options);
        });
      } else {
        console.error('Fitur notifikasi tidak diijinkan.');
      }
    }
    function showNotifikasiGambar() {
      const title = 'Notifikasi dengan Gambar';
      const options = {
        'body': 'Ini adalah konten notifikasi dengan gambar latar.',
        'image': 'icon.png'
      };
      if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function (registration) {
          registration.showNotification(title, options);
        });
      } else {
        console.error('Fitur notifikasi tidak diijinkan.');
      }
    }
  </script>
</body>

</html>