<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Footbal Info</title>
  <meta name="description" content="Bundesliga PWA" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#2d2d2d" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <!-- Navigasi -->
  <nav class="green darken-2" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Football Info</a>
      <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
        <i class="material-icons">arrow_back</i>
      </a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <div class="container" id="body-content"></div>
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large pink" id="save">
      <i class="large material-icons">favorite</i>
    </a>
  </div>

  <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/api.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>

  <script>
    // REGISTER SERVICE WORKER
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker
          .register("/service-worker.js")
          .then(function () {
            console.log("Pendaftaran ServiceWorker berhasil");
          })
          .catch(function () {
            console.log("Pendaftaran ServiceWorker gagal");
          });
      });
    } else {
      console.log("ServiceWorker belum didukung browser ini.");
    }
    function showNotifikasiBadge() {
      const title = 'Team di Tambahkan';
      const options = {
        'body': 'Team telah ditambahkan ke favorite',
        'icon': 'icon.png'
      };
      if (Notification.permission === 'granted') {
        navigator.serviceWorker.ready.then(function (registration) {
          registration.showNotification(title, options);
        });
      } else {
        console.error('Fitur notifikasi tidak diijinkan.');
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
      var urlParams = new URLSearchParams(window.location.search);
      var isFromSaved = urlParams.get("saved");
      var btnSave = document.getElementById("save");
      if (isFromSaved) {
        // Hide fab jika dimuat dari indexed db
        btnSave.style.display = 'none';
        getSavedTeamById();
      } else {
        var item = getTeamById();
      }
      btnSave.onclick = function () {
        // alert("Team favorit ditambahkan");
        M.toast({ html: 'Team Favorit telah ditambahkan.' })

        showNotifikasiBadge();
        item.then(function (team) {
          saveForLater(team);
        });
      };
    });
  </script>
</body>

</html>